<apex:page standardController="Account" extensions="SingleAccountController" renderAs="pdf">
    <script>
        function clickFunction() {
            var v = '{! Account.Name}';
            alert("Hello " + v);
        }
    </script>
   
    
        <h1>
            Hello {! Account.Name} !
        </h1>
        <button onclick="clickFunction();">
            Click
    </button>     
    <apex:pageBlock >
        <h1>Constant account as:</h1>
        <apex:outputField value="{!myAccount.name}" />
        
         <!-- About me part -->
        <h2>About me:</h2>
        <apex:outputText value="{!$Label.YuhongLiu}" />
    </apex:pageBlock>
    
  
</apex:page>