<apex:page standardController="Account" extensions="SingleAccountController">
    <script>
        function clickFunction() {
            var v = '{! Account.Name}';
            alert("Hello " + v);
        }
    </script>
   
    
        <h1>
            Hello {! Account.Name} !
        </h1>
        <button onclick="clickFunction();">
            Click
    </button>     
    <apex:pageBlock>
        <h1>Constant account as:</h1>
        <apex:outputField value="{!myAccount.name}" />
    </apex:pageBlock>
    
  
</apex:page>